[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="melissaandoliver_house.png"  ]
[tb_show_message_window] 
[chara_mod  name="Oliverhalfsaturated"  time="10"  cross="true"  storage="chara/14/3.png"  ]
[chara_mod  name="Melissahalfsaturated"  time="10"  cross="true"  storage="chara/15/IMG_3298.PNG"  ]
[chara_show  name="Melissahalfsaturated"  time="10"  wait="true"  storage="chara/15/11.png"  width="612"  height="612"  reflect="true"  top="52"  left="685"  ]
[mask_off time=10]
[chara_show  name="Olivercolored"  time="1000"  wait="false"  top="52"  width="612"  height="612"  reflect="true"  storage="chara/11/oli-serious2.PNG"  left="-65"  ]
[chara_hide  name="Melissahalfsaturated"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_show  name="Melissacolored"  time="1000"  wait="true"  reflect="true"  storage="chara/13/9.png"  width="612"  height="612"  top="52"  left="705"  ]
[tb_start_text mode=1 ]
No baby. Not this time. Not with everything that’s happening right now. [p]
I’d rather you stay home safe rather than risking going out. [p]
[_tb_end_text]

[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/2.png"  ]
[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/IMG_3096.PNG"  ]
[tb_start_text mode=1 ]
But babe, the outbreak isn’t near my place. [p]
[_tb_end_text]

[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/oli-serious2.PNG"  ]
[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/9.png"  ]
[tb_start_text mode=1 ]
It doesn’t matter. You stay home. Please. [p]
[_tb_end_text]

[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/7.png"  ]
[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/IMG_3097.PNG"  ]
[tb_start_text mode=1 ]
It doesn’t sound like that big of deal though, plus i really wanna spend time with you today. I can’t leave you alone on a day like this. I’ll take care of you![p]
[_tb_end_text]

[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/9.png"  ]
[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/oli-mad.PNG"  ]
[tb_start_text mode=1 ]
Babe. Just LISTEN to me. Do NOT go out. God knows what’s waiting for you out there. [p]
[_tb_end_text]

[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/7.png"  ]
[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/IMG_3097.PNG"  ]
[tb_start_text mode=1 ]
You’re making it seem like it’s the Zombie Apocalypse. You’re exaggerating too much.[p]
[_tb_end_text]

[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/9.png"  ]
[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/oli-mad.PNG"  ]
[tb_start_text mode=1 ]
I AM NOT. I understand and appreciate that you care for me and you don’t wanna leave me alone. Please listen to me when I say that it is in YOUR best interest that YOU STAY HOME. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
I’m just trying to be WITH you on YOUR birthday![p]
[_tb_end_text]

[tb_start_text mode=1 ]
And im just trying to save your life![p]
[_tb_end_text]

[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/7.png"  ]
[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/IMG_3097.PNG"  ]
[tb_start_text mode=1 ]
i dont like that tone you’re using with me. [p]
You’re being absolutely unreasonable.[p]
Fine you know what? [p]
I'm not coming over. [p]
Don’t text or call me. [p]
Have fun[p]
[_tb_end_text]

[chara_hide  name="Melissacolored"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/oli-regret.PNG"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bedroom-color.jpg"  ]
[chara_show  name="Olivercolored"  time="1000"  wait="true"  width="612"  height="612"  top="52"  left="330"  reflect="true"  storage="chara/11/oli-regret.PNG"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
*sigh*[p]
[_tb_end_text]

[tb_start_text mode=1 ]
(Oliver thinks to himself: at least you’ll be alive to hate me..)[p]
[_tb_end_text]

[cm  ]
