[_tb_system_call storage=system/_Broute2.ks]

*about_that.

[bg  time="1000"  method="crossfade"  storage="melissaandoliver_house.png"  ]
[tb_show_message_window  ]
[chara_show  name="Oliverhalfsaturated"  time="1000"  wait="false"  storage="chara/14/15.png"  width="612"  height="612"  reflect="true"  left="-65"  top="52"  ]
[chara_show  name="Melissahalfsaturated"  time="1000"  wait="true"  storage="chara/15/11.png"  width="612"  height="612"  reflect="true"  top="52"  left="685"  ]
[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3285.PNG"  ]
[tb_start_text mode=1 ]
About that..[p]
[_tb_end_text]

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/16.png"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/IMG_3297.PNG"  ]
[tb_start_text mode=1 ]
What is it babe? [p]
[_tb_end_text]

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3284.PNG"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/7.png"  ]
[glink  color="black"  storage="Broute2.ks"  size="20"  text="I&nbsp;don’t&nbsp;feel&nbsp;like&nbsp;going.&nbsp;"  target="*I_don’t_feel_like_going._"  x="925"  y="316"  ]
[glink  color="black"  storage="Broute2.ks"  size="20"  text="Did&nbsp;you&nbsp;hear&nbsp;about&nbsp;the&nbsp;outbreak?&nbsp;"  target="*Did_you_hear_about_the_outbreak?_"  x="925"  y="384"  ]
[s  ]
*I_don’t_feel_like_going._

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3285.PNG"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/11.png"  ]
[tb_start_text mode=1 ]
I don’t feel like going. [p]
[_tb_end_text]

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/10.png"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/IMG_3297.PNG"  ]
[tb_start_text mode=1 ]
Aw what happened? Did you catch a cold?[p]
[_tb_end_text]

[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/7.png"  ]
[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3272.PNG"  ]
[glink  color="black"  storage="Broute2.ks"  size="20"  text="Yeah..."  target="*Yeah..."  x="925"  y="316"  ]
[glink  color="black"  storage="Broute2.ks"  size="20"  text="No..."  target="*No..."  x="925"  y="384"  ]
[s  ]
*Yeah...

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3285.PNG"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/7.png"  ]
[tb_start_text mode=1 ]
Yeah...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Bumped into someone who was coughing last night at the party. [p]
[_tb_end_text]

[jump  storage="Broute2.ks"  target="*continue1part2"  ]
*No...

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3283.PNG"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/11.png"  ]
[tb_start_text mode=1 ]
NO, I’m just really beat because of last night. I need my rest.  [p]
[_tb_end_text]

*continue1part2

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/3.png"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/IMG_3297.PNG"  ]
[tb_start_text mode=1 ]
Aww. That sucks baby. Today of all days too.[p]
You’re gonna spend your birthday alone and sleeping? [p]
You want me to come over to hang with you?[p]
[_tb_end_text]

[jump  storage="Broute2.ks"  target="*continue3part2"  ]
*Did_you_hear_about_the_outbreak?_

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3285.PNG"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/11.png"  ]
[tb_start_text mode=1 ]
Did you hear about the outbreak? [p]
[_tb_end_text]

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/16.png"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/IMG_3297.PNG"  ]
[tb_start_text mode=1 ]
What outbreak?[p]
[_tb_end_text]

[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/11.png"  ]
[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3285.PNG"  ]
[tb_start_text mode=1 ]
The one that’s happening downtown right now. [p]
[_tb_end_text]

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/16.png"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/IMG_3297.PNG"  ]
[tb_start_text mode=1 ]
Really?[p]
[_tb_end_text]

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3285.PNG"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/11.png"  ]
[tb_start_text mode=1 ]
No casualties at this hour but the media is reporting that the virus seems to be vigorous. But even they’re not too sure on what it is yet. [p]
[_tb_end_text]

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/16.png"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/IMG_3298.PNG"  ]
[tb_start_text mode=1 ]
Since when did you watch the news?? Or pay any attention to the media in general?[p]
[_tb_end_text]

[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/9.png"  ]
[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3272.PNG"  ]
[glink  color="black"  storage="Broute2.ks"  size="20"  text="Ahaha.&nbsp;Um.."  target="*Ahaha._Um.."  x="925"  y="316"  ]
[glink  color="black"  storage="Broute2.ks"  size="20"  text="Since&nbsp;today.&nbsp;Mom&nbsp;wouldn’t&nbsp;shut&nbsp;up&nbsp;about&nbsp;it.&nbsp;"  target="*Since_today."  x="925"  y="384"  ]
[s  ]
*Ahaha._Um..

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3274.PNG"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/9.png"  ]
[tb_start_text mode=1 ]
Ahaha. Um.. well that’s a little complicated. [p]
[_tb_end_text]

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/5.png"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/IMG_3298.PNG"  ]
[tb_start_text mode=1 ]
Oh? You wanna talk about it? [p]
[_tb_end_text]

[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/9.png"  ]
[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3273.PNG"  ]
[tb_start_text mode=1 ]
Not right now, baby. [p]
[_tb_end_text]

[jump  storage="Broute2.ks"  target="*continue2part2"  ]
*Since_today.

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3284.PNG"  ]
[tb_start_text mode=1 ]
Since today. Mom wouldn’t shut up about it. [p]
[_tb_end_text]

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/15.png"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/IMG_3298.PNG"  ]
[tb_start_text mode=1 ]
Oh? AND you’re listening to your mom now??  You’re really taking this new year new me seriously huh. [p]
[_tb_end_text]

[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/9.png"  ]
[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/IMG_3273.PNG"  ]
[tb_start_text mode=1 ]
Don’t call me out babe. [p]
[_tb_end_text]

*continue2part2

[chara_mod  name="Oliverhalfsaturated"  time="600"  cross="true"  storage="chara/14/3.png"  ]
[chara_mod  name="Melissahalfsaturated"  time="600"  cross="true"  storage="chara/15/IMG_3298.PNG"  ]
[tb_start_text mode=1 ]
Okay then. So, we’re not going out then?? [p]
How are we gonna celebrate your birthday?  [p]
[_tb_end_text]

*continue3part2

[chara_hide  name="Oliverhalfsaturated"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_show  name="Olivercolored"  time="1000"  wait="false"  top="52"  width="612"  height="612"  reflect="true"  storage="chara/11/oli-serious2.PNG"  left="-65"  ]
[chara_hide  name="Melissahalfsaturated"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_show  name="Melissacolored"  time="1000"  wait="true"  reflect="true"  storage="chara/13/9.png"  width="612"  height="612"  top="52"  left="705"  ]
[tb_start_text mode=1 ]
No baby. Not this time. Not with everything that’s happening right now. [p]
I’d rather you stay home safe rather than risking going out. [p]
[_tb_end_text]

[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/2.png"  ]
[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/IMG_3096.PNG"  ]
[tb_start_text mode=1 ]
But babe, the outbreak isn’t near my place. [p]
[_tb_end_text]

[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/oli-serious2.PNG"  ]
[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/9.png"  ]
[tb_start_text mode=1 ]
It doesn’t matter. You stay home. Please. [p]
[_tb_end_text]

[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/7.png"  ]
[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/IMG_3097.PNG"  ]
[tb_start_text mode=1 ]
It doesn’t sound like that big of deal though, plus i really wanna spend time with you today. I can’t leave you alone on a day like this. I’ll take care of you![p]
[_tb_end_text]

[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/9.png"  ]
[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/oli-mad.PNG"  ]
[tb_start_text mode=1 ]
Babe. Just LISTEN to me. Do NOT go out. God knows what’s waiting for you out there. [p]
[_tb_end_text]

[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/7.png"  ]
[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/IMG_3097.PNG"  ]
[tb_start_text mode=1 ]
You’re making it seem like it’s the Zombie Apocalypse. You’re exaggerating too much.[p]
[_tb_end_text]

[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/9.png"  ]
[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/oli-mad.PNG"  ]
[tb_start_text mode=1 ]
I AM NOT. I understand and appreciate that you care for me and you don’t wanna leave me alone. Please listen to me when I say that it is in YOUR best interest that YOU STAY HOME. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
I’m just trying to be WITH you on YOUR birthday![p]
[_tb_end_text]

[tb_start_text mode=1 ]
And im just trying to save your life![p]
[_tb_end_text]

[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/7.png"  ]
[chara_mod  name="Melissacolored"  time="600"  cross="true"  storage="chara/13/IMG_3097.PNG"  ]
[tb_start_text mode=1 ]
i dont like that tone you’re using with me. [p]
You’re being absolutely unreasonable.[p]
Fine you know what? [p]
I'm not coming over. [p]
Don’t text or call me. [p]
Have fun[p]
[_tb_end_text]

[chara_hide  name="Melissacolored"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_mod  name="Olivercolored"  time="600"  cross="true"  storage="chara/11/oli-regret.PNG"  ]
[wait  time="3000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bedroom-color.jpg"  ]
[chara_show  name="Olivercolored"  time="1000"  wait="true"  width="1018"  height="1018"  top="52"  left="330"  reflect="true"  storage="chara/11/oli-regret.PNG"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
*sigh*[p]
[_tb_end_text]

[tb_start_text mode=1 ]
(Oliver thinks to himself: at least you’ll be alive to hate me..)[p]
[_tb_end_text]

[wait  time="3000"  ]
[cm  ]
