[_tb_system_call storage=system/_Broute.ks]

*I’m_having_second_thoughts.

[tb_start_text mode=1 ]
I’m having second thoughts.[p]
[_tb_end_text]

[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/Oliver_Dark.png"  width="612"  height="612"  left="-65"  top="52"  reflect="true"  ]
[chara_show  name="Joel"  time="1000"  wait="true"  storage="chara/4/Joel.png"  width="568"  height="568"  left="685"  top="75"  reflect="true"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/Joel.png"  ]
[tb_start_text mode=1 ]
Oh, why’s that?[p]
[_tb_end_text]

[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/Joel_Dark.png"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver.png"  ]
[glink  color="black"  storage="Broute.ks"  size="20"  target="*_I’m_not_feeling_that_great_man."  text="I’m&nbsp;not&nbsp;feeling&nbsp;that&nbsp;great&nbsp;man."  x="925"  y="316"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="Broute.ks"  size="20"  text="You&nbsp;didn't&nbsp;see&nbsp;the&nbsp;news?"  target="*You_didn’t_see_the_news?"  x="925"  y="384"  width=""  height=""  _clickable_img=""  ]
[s  ]
*_I’m_not_feeling_that_great_man.

[tb_start_text mode=1 ]
I’m not feeling that great man.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
I’ve been on APEX all night. I haven’t really slept either. [p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/joel-straight.PNG"  ]
[jump  storage="Broute.ks"  target="*continue1"  ]
*You_didn’t_see_the_news?

[tb_start_text mode=1 ]
You didn't see the news?[p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/joel-straight.PNG"  ]
[tb_start_text mode=1 ]
I don’t keep up with the news. A lot of fake news these days.[p]
[_tb_end_text]

*continue1

[tb_start_text mode=1 ]
I’m hungry as heck tho, can I borrow your car keys to go get food?[p]
[_tb_end_text]

[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/Joel_Dark.png"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver.png"  ]
[glink  color="black"  storage="Broute.ks"  size="20"  text="Why&nbsp;don’t&nbsp;you&nbsp;just&nbsp;order&nbsp;take&nbsp;out?"  target="*Why_don’t_you_just_order_take_out?"  x="925"  y="316"  ]
[glink  color="black"  storage="Broute.ks"  size="20"  text="The&nbsp;maid&nbsp;is&nbsp;prepping&nbsp;food.."  target="*The_maid_is_prepping_food.."  x="925"  y="384"  ]
[s  ]
*Why_don’t_you_just_order_take_out?

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-smile.PNG"  ]
[tb_start_text mode=1 ]
Why don’t you just order take out? C’mon it’s on me. My treat.[p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/joel-whatapain.PNG"  ]
[tb_start_text mode=1 ]
But I thought we were going out. [p]
[_tb_end_text]

[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/Joel_Dark.png"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-whatapain.PNG"  ]
[tb_start_text mode=1 ]
Well like I said, I’m not feeling that great man. [p]
[_tb_end_text]

[jump  storage="Broute.ks"  target="*continue2"  ]
*The_maid_is_prepping_food..

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-smile.PNG"  ]
[tb_start_text mode=1 ]
The maid is prepping food for mom and dad’s lunch. Go eat with them dude.[p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/joel-whatapain.PNG"  ]
[tb_start_text mode=1 ]
But I thought we were going out. [p]
I don’t like the food at home, you know I don’t eat seafood.[p]
[_tb_end_text]

[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/Joel_Dark.png"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-whatapain.PNG"  ]
[tb_start_text mode=1 ]
Well like I said, there’s an ongoing outbreak downtown.[p]
[_tb_end_text]

*continue2

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/joel-whatapain.PNG"  ]
[tb_start_text mode=1 ]
So, then what about Melissa? [p]
Weren’t we supposed to go with her too? What are you gonna tell her? [p]
It’s pretty big day to cancel out plans right now. [p]
[_tb_end_text]

[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/Joel_Dark.png"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-serious.PNG"  ]
[tb_start_text mode=1 ]
I’ll go talk to her.[p]
[_tb_end_text]

[jump  storage="LV2.ks"  target="*Broutepart1"  ]
[cm  ]
