[_tb_system_call storage=system/_LV1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black_bg.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Distant agonizing scream in the distance. Scream blends in with alarm sound that continues to wake up Oliver.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  storage="Artboard_2.png"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Oliver proceeds to open his eyes. [p]
Confused by what seemed like an odd dream, he turns over and reaches over to his clock to close his alarm.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Artboard_1-100.jpg"  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/Oliver_Dark.png"  width="612"  height="612"  reflect="true"  left="330"  top="52"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
(Huh.. What was that about?)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
(Last thing I remember was a faint scream.)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
He checks his phone to see what time it is. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
It is 10.30 am. His phone is also filled with many notifications from a few different apps, [p]
[_tb_end_text]

[tb_start_text mode=1 ]
and he suddenly remembers that....[p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="300"  cross="true"  storage="chara/1/oli-surprised.PNG"  ]
[tb_start_text mode=1 ]
Today happens to be his birthday![p]
[_tb_end_text]

[chara_hide  name="Oliver"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
He grabs his phone and turns over to continue to scroll through social media. [p]
As all Millenials do in this day and age.[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
One hour has passed...[p]
He decides to get up out of bed and head over to the kitchen because his stomach started growling.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="kitchen.png"  ]
[tb_show_message_window  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/oli-normal.PNG"  width="612"  height="612"  reflect="true"  left="330"  top="52"  ]
[tb_start_text mode=1 ]
He enters the kitchen to find his parents already seated on the dining table, [p]
while the maids are cooking and preparing lunch for them.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Both notice him walking in and noticing how late in the morning he is up for.[p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="300"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[chara_hide  name="Oliver"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_hide_message_window  ]
[chara_show  name="Oliver"  time="1000"  wait="false"  storage="chara/1/Oliver_Dark.png"  width="612"  height="612"  top="52"  left="-65"  reflect="true"  ]
[chara_show  name="Father"  time="1000"  wait="true"  storage="chara/2/Father_Dark.png"  width="1018"  height="1018"  left="685"  top="-2"  reflect="true"  ]
[chara_mod  name="Father"  time="600"  cross="true"  storage="chara/2/father-smile.PNG"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Well.. well.. well.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
If it isn’t the birthday boy. Man of the hour.[p]
[_tb_end_text]

[chara_hide  name="Father"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="Mother"  time="1000"  wait="true"  storage="chara/3/IMG_3720.PNG"  width="1018"  height="1018"  left="685"  top="-2"  ]
[chara_mod  name="Mother"  time="600"  cross="true"  storage="chara/3/Mother.png"  ]
[tb_start_text mode=1 ]
Where did you go last night? [p]
What time did you come home, Ollie?[p]
[_tb_end_text]

[chara_mod  name="Mother"  time="300"  cross="true"  storage="chara/3/Mother_Dark.png"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-normal.PNG"  ]
[tb_start_text mode=1 ]
Went out to go have an early celebration.[p]
I was at The Black Prince with some friends from college. [p]
And no, I don’t remember.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="Father"  time="1000"  wait="true"  storage="chara/2/father-normal.png"  width="662"  height="662"  reflect="true"  left="330"  top="-2"  ]
[tb_start_text mode=1 ]
So there won’t be a celebration today? Or..?[p]
[_tb_end_text]

[chara_hide  name="Father"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="Father"  time="1000"  wait="false"  storage="chara/2/Father_Dark.png"  width="662"  height="662"  reflect="true"  left="685"  top="-2"  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/oli-smile.PNG"  width="612"  height="612"  reflect="true"  left="-65"  top="52"  ]
[tb_start_text mode=1 ]
Of course! I’m headed out downtown with Joel in a bit to go hang with a few more peeps. [p]
Oh! and Melissa is tagging along as well. [p]
We’ll pick her up on the way there.[p]
[_tb_end_text]

[chara_hide  name="Father"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="Mother"  time="1000"  wait="true"  storage="chara/3/mother-smile.PNG"  width="662"  height="662"  left="685"  top="-2"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[tb_start_text mode=1 ]
As she should.[p]
It’s nice to see that you’re taking your brother and girlfriend out for your birthday, but I also think it’s a bit much to celebrate twice.[p]
[_tb_end_text]

[chara_mod  name="Mother"  time="600"  cross="true"  storage="chara/3/Mother_Dark.png"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-grin.PNG"  ]
[tb_start_text mode=1 ]
Nope. It’s MY birthday and I get to celebrate it whenever and however I like it.[p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[chara_mod  name="Mother"  time="600"  cross="true"  storage="chara/3/mother-worry.PNG"  ]
[tb_start_text mode=1 ]
I’m not saying that you shouldn’t, but these late night ventures of yours. [p]
They keep you up till 4 a.m then you wake up in the middle of the day.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
You’ve been doing this even when it isn’t your birthday. [p]
It kills your sleep an—[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
The maid opens the door and enters the room with their food ready. Her sudden appearance cuts off the mother mid- sentence and abruptly halts the conversation.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Father’s phone suddenly rings loud and clear. He picked up his phone and opened the notification lists, only to show a very unexpected news.[p]
[_tb_end_text]

[chara_show  name="Father"  time="1000"  wait="true"  top="-2"  storage="chara/2/father-shock.PNG"  width="662"  height="662"  left="330"  ]
[tb_start_text mode=1 ]
What’s this…? [p]
‘Unknown Disease Outbreak in Monson City ?[p]
[_tb_end_text]

[chara_hide  name="Father"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="Father"  time="1000"  wait="true"  storage="chara/2/Father_Dark.png"  width="662"  height="662"  reflect="false"  top="-2"  left="-90"  ]
[chara_show  name="Mother"  time="1000"  wait="true"  storage="chara/3/mother-worry.PNG"  width="662"  height="662"  left="685"  top="-2"  ]
[tb_start_text mode=1 ]
An outbreak?? Where? W-what are you talking about?[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/oli-serious.PNG"  width="612"  height="612"  reflect="true"  left="-65"  top="52"  ]
[chara_show  name="Father"  time="1000"  wait="true"  storage="chara/2/Father_Dark.png"  width="662"  height="662"  top="-2"  left="685"  reflect="true"  ]
[tb_start_text mode=1 ]
You sure that ain’t another one of those fake news?[p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[chara_mod  name="Father"  time="600"  cross="true"  storage="chara/2/Father.png"  ]
[tb_start_text mode=1 ]
No idea. It’s probably just a normal disease.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="TV_Reporter.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Father gets up from his dining seat and grabs the TV remote nearby. [p]
He turns on the television, and we see major news regarding the unknown disease.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Recently we just got a report from the health expert, that a major unknown disease has spread at a very rapid speed across the city square. ...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Right now we still don’t know what causes this to leak out, however everyone within a 5 mile radius might have potential to risk an outbreak of the virus. ...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Further investigation of the virus by the health expert is still underway, but authorities are also advising that everyone must stay at home for the day just for safety precautions.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="kitchen.png"  ]
[tb_show_message_window  ]
[chara_show  name="Father"  time="1000"  wait="true"  storage="chara/2/father-whatapain.PNG"  width="662"  height="662"  left="330"  top="-2"  ]
[tb_start_text mode=1 ]
Stay at home? The disease doesn’t seem to be deadly, so why stay at home?[p]
[_tb_end_text]

[chara_hide  name="Father"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="Father"  time="1000"  wait="true"  top="-2"  left="-90"  storage="chara/2/Father_Dark.png"  width="662"  height="662"  ]
[chara_show  name="Mother"  time="1000"  wait="true"  storage="chara/3/mother-mild-terrified.PNG"  width="662"  height="662"  left="685"  top="-2"  ]
[tb_start_text mode=1 ]
B-but we should! We don’t know if this disease will affect us![p]
[_tb_end_text]

[chara_mod  name="Mother"  time="600"  cross="true"  storage="chara/3/Mother_Dark.png"  ]
[chara_mod  name="Father"  time="600"  cross="true"  storage="chara/2/father-whatapain.PNG"  ]
[tb_start_text mode=1 ]
Here we go again, 2 minutes in and you’re already overthinking the situation. [p]
You hear news like this and just freak out.[p]
[_tb_end_text]

[chara_mod  name="Father"  time="600"  cross="true"  storage="chara/2/Father_Dark.png"  ]
[chara_mod  name="Mother"  time="600"  cross="true"  storage="chara/3/mother-mild-terrified.PNG"  ]
[tb_start_text mode=1 ]
But this is different! What if something unexpected happens?? [p]
What if it’s far worse than they predicted??[p]
[_tb_end_text]

[chara_mod  name="Mother"  time="600"  cross="true"  storage="chara/3/Mother_Dark.png"  ]
[chara_mod  name="Father"  time="600"  cross="true"  storage="chara/2/father-whatapain.PNG"  ]
[tb_start_text mode=1 ]
I told you, nothing’s gonna happen! [p]
They didn’t mention someone dying from it right?[p]
[_tb_end_text]

[chara_mod  name="Father"  time="600"  cross="true"  storage="chara/2/Father_Dark.png"  ]
[chara_mod  name="Mother"  time="600"  cross="true"  storage="chara/3/mother-mild-terrified.PNG"  ]
[tb_start_text mode=1 ]
Perhaps they haven’t found one yet. They could have just kept it under wraps, to avoid mass panic.[p]
[_tb_end_text]

[chara_mod  name="Mother"  time="600"  cross="true"  storage="chara/3/Mother_Dark.png"  ]
[chara_mod  name="Father"  time="600"  cross="true"  storage="chara/2/father-whatapain.PNG"  ]
[tb_start_text mode=1 ]
Look, if they don’t mention anything about someone who died from this disease, it means it’s probably not that big of a deal.[p]
Like flu or high fever for example, or even Tifus! [p]
They all aren’t deadly and have medicines to treat them.[p]
[_tb_end_text]

[chara_hide  name="Father"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/Oliver_Dark.png"  width="612"  height="612"  left="-65"  top="52"  reflect="true"  ]
[chara_mod  name="Mother"  time="600"  cross="true"  storage="chara/3/mother-angry-lecture.PNG"  ]
[tb_start_text mode=1 ]
Oliver. Cancel your plans for today.[p]
Please listen to me for once. It’s not looking good out there![p]
[_tb_end_text]

[chara_mod  name="Mother"  time="600"  cross="true"  storage="chara/3/Mother_Dark.png"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver.png"  ]
[glink  color="black"  storage="LV1.ks"  size="20"  text="I’ll&nbsp;think&nbsp;about&nbsp;it."  target="*I’ll_think_about_it."  x="925"  y="316"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="LV1.ks"  size="20"  text="..."  x="925"  y="384"  width=""  height=""  _clickable_img=""  target="*..."  ]
[s  ]
*I’ll_think_about_it.

[tb_start_text mode=1 ]
I'll think about it.[p]
[_tb_end_text]

[jump  storage="LV1.ks"  target="*continue"  ]
*...

[tb_start_text mode=1 ]
...[p]
[_tb_end_text]

*continue

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Artboard_1-100.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Joel enters the room to meet his brother regarding their outing.[p]
[_tb_end_text]

[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/Oliver_Dark.png"  width="612"  height="612"  left="-65"  top="52"  reflect="true"  ]
[chara_show  name="Joel"  time="1000"  wait="true"  storage="chara/4/joel-sneeky.PNG"  width="568"  height="568"  reflect="true"  left="685"  top="75"  ]
[tb_start_text mode=1 ]
Aye mate! Are you ready to go yet? I’m starving here.[p]
[_tb_end_text]

[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/Joel_Dark.png"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver.png"  ]
[glink  color="black"  storage="LV1.ks"  size="20"  text="Thought&nbsp;you’d&nbsp;never&nbsp;ask.&nbsp;"  target="*Thought_you’d_never_ask._"  x="925"  y="316"  ]
[s  ]
*Thought_you’d_never_ask._

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-smug.PNG"  ]
[tb_start_text mode=1 ]
Thought you’d never ask. I need to get outta here ASAP. [p]
Mom’s having those panic attacks again.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="living-room-100_1.png"  ]
[tb_show_message_window  ]
[chara_show  name="Joel"  time="1000"  wait="true"  storage="chara/4/Joel_Dark.png"  width="568"  height="568"  top="75"  left="-32"  ]
[chara_show  name="Mother"  time="1000"  wait="true"  storage="chara/3/mother-worry.PNG"  width="662"  height="662"  left="685"  top="-2"  ]
[tb_start_text mode=1 ]
Joel, honey, please convince your brother to stay. [p]
Right now there is an outbreak going on an--[p]
[_tb_end_text]

[chara_mod  name="Mother"  time="600"  cross="true"  storage="chara/3/Mother_Dark.png"  ]
[chara_hide  name="Joel"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/oli-mad.PNG"  width="612"  height="612"  reflect="true"  left="-65"  top="52"  ]
[tb_start_text mode=1 ]
MOM. Like dad said, it’s all gonna be fine. [p]
Nothing bad is going to happen to us. I’ll take care of him.[p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[chara_hide  name="Mother"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="Joel"  time="1000"  wait="true"  storage="chara/4/Joel_Dark.png"  width="568"  height="568"  reflect="true"  left="685"  top="75"  ]
[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/joel-surprised.PNG"  ]
[tb_start_text mode=1 ]
An outbreak? Where?[p]
[_tb_end_text]

[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/Joel_Dark.png"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-mad.PNG"  ]
[tb_start_text mode=1 ]
Doesn’t matter. [p]
What matters is that we go out to celebrate my birthday and have fun and a crap load of food. What do you say?[p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/joel-smile.PNG"  ]
[tb_start_text mode=1 ]
Mhm! Sounds like a plan. We all speak English here, but you are speaking my kinda language. [p]
Let’s go![p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
The brothers start to leave the living room as their parents continue to argue.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Artboard_1-100.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/Oliver.png"  width="612"  height="612"  left="330"  top="52"  reflect="true"  ]
[tb_start_text mode=1 ]
Oliver walks back into his room to get ready and he receives a text from his girlfriend, Melissa.[p]
[_tb_end_text]

[glink  color="black"  storage="LV1.ks"  size="20"  text="Reply"  target="*Reply"  x="925"  y="316"  ]
[chara_hide  name="Oliver"  time="1000"  wait="true"  pos_mode="true"  ]
[s  ]
*Reply

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="chatting_phone.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
(9 am) Hey babe! Good morning sweetiepie! Happy 20th Birthday!! [p]
[_tb_end_text]

[tb_start_text mode=1 ]
(9.12 am) I love you so much.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
(9.30 am) I miss you.  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
(10.15 am) Babe?  [p]
[_tb_end_text]

[tb_start_text mode=1 ]
(11.45 am) Morning babygirl. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
(11.45 am) Hiiii! Good morning! [p]
[_tb_end_text]

[tb_start_text mode=1 ]
(11.46 am) Hahaha I think the right term is good afternoon. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
(11.46 am) Yeah I guess so hahaha. Are we still on for today? [p]
[_tb_end_text]

[glink  color="black"  storage="LV1.ks"  size="20"  target="*Absolutely_dear.."  text="Absolutely&nbsp;dear.."  ]
[s  ]
*Absolutely_dear..

[tb_start_text mode=1 ]
(11.46 am) Absolutely dear. I’m just gonna go freshen up and we’ll be on our way. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
(11.47 am)  Kk! I’m almost ready so I’m just waiting on you guys. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
(11.47 am) Alright baby. I’ll see you in a minute. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
I love you.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="apps_phone.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Oliver proceeds to check map and be ready to go to pick up his girlfriend.[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="olivers_house.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
He goes out with his brother to go pick up his girlfriend. [p]
Then proceeds to pick up his gf to bring her with to their destination to meet up with other friends to celebrate his birthday. [p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="melissas_house.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
After Ollie arrives at her house, you can already see Melissa already waiting outside, eager to go out.[p]
[_tb_end_text]

[chara_show  name="Melissa"  time="1000"  wait="true"  storage="chara/5/Melissa.png"  width="612"  height="612"  left="330"  top="52"  ]
[tb_start_text mode=1 ]
Hey you![p]
[_tb_end_text]

[chara_hide  name="Melissa"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="car_revised.png"  ]
[chara_show  name="Joelseat"  time="1000"  wait="false"  left="348"  top="72"  width="612"  height="612"  storage="chara/8/IMG_4052.PNG"  reflect="false"  ]
[chara_show  name="Oliverseat"  time="1000"  wait="false"  storage="chara/9/IMG_4004.PNG"  width="976"  height="976"  reflect="false"  top="-75"  left="-172"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
She gets in the car.[p]
[_tb_end_text]

[chara_show  name="Melissaseat"  time="1000"  wait="true"  width="982"  height="982"  top="-94"  reflect="false"  storage="chara/7/IMG_4030.PNG"  left="421"  ]
[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4027.PNG"  ]
[tb_start_text mode=1 ]
Happy birthday baby.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
She hugs him.[p]
[_tb_end_text]

[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4048.PNG"  ]
[tb_start_text mode=1 ]
Ugh, get a room.[p]
[_tb_end_text]

[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4059.PNG"  ]
[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4028.PNG"  ]
[tb_start_text mode=1 ]
Hi there, Joel. You’re looking cute as always.[p]
[_tb_end_text]

[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4039.PNG"  ]
[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4043.PNG"  ]
[tb_start_text mode=1 ]
Thanks. You don’t look so bad yourself.[p]
[_tb_end_text]

[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4054.PNG"  ]
[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_3996.PNG"  ]
[tb_start_text mode=1 ]
Woah back up there buddy. Just a reminder, she’s my girl. [p]
Don’t try any funny business here alright?[p]
[_tb_end_text]

[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4011.PNG"  ]
[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4048.PNG"  ]
[tb_start_text mode=1 ]
I do what I want.[p]
[_tb_end_text]

[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4059.PNG"  ]
[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4028.PNG"  ]
[tb_start_text mode=1 ]
Aww baby don’t tell me you’re jealous because your brother is more a gentleman than you are?[p]
[_tb_end_text]

[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4039.PNG"  ]
[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_3996.PNG"  ]
[tb_start_text mode=1 ]
Y’know don’t make me regret taking you two out on my birthday. [p]
I can easily just leave you here, Mel, and take you home, Mr. Tony Stark. I already got shit from mom because I’m going out again.[p]
[_tb_end_text]

[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4011.PNG"  ]
[chara_mod  name="Joel"  time="600"  cross="true"  storage="chara/4/joel-straight.PNG"  ]
[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4029.PNG"  ]
[tb_start_text mode=1 ]
Alright alright alright chilllll… We stop now.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
They proceed to have a laugh about it and continue the trip downtown. [p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="road.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
However on the way there Oliver notices a lot of cars going outside of town, almost like traffic going the opposite direction in which they are moving in. [p]
He finds it quite odd. But decides to dismiss it like every other issue that doesn’t concern him directly.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
They arrive at their destination. Though everything seems to be rather quiet around here.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Artboard_6.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Alright. Here we go. This is the place.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Woow. Fancy.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Oh finally! I’m actually dying of hunger right now. Let’s get going.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="car_revised.png"  ]
[chara_show  name="Joelseat"  time="1000"  wait="false"  left="348"  top="72"  width="612"  height="612"  storage="chara/8/IMG_4052.PNG"  reflect="false"  ]
[chara_show  name="Oliverseat"  time="1000"  wait="false"  storage="chara/9/IMG_4004.PNG"  width="976"  height="976"  reflect="false"  top="-75"  left="-172"  ]
[chara_show  name="Melissaseat"  time="1000"  wait="true"  width="982"  height="982"  top="-94"  reflect="false"  storage="chara/7/IMG_4030.PNG"  left="421"  ]
[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4027.PNG"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Um about that. Could you give me and your brother a few mins alone?[p]
[_tb_end_text]

[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4038.PNG"  ]
[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_3988.PNG"  ]
[glink  color="black"  storage="LV1.ks"  size="20"  text="..."  target="*...2"  x="925"  y="316"  ]
[s  ]
*

[tb_start_text mode=1 ]
...[p]
[_tb_end_text]

[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4003.PNG"  ]
[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4048.PNG"  ]
[tb_start_text mode=1 ]
Oh? whats wrong?[p]
[_tb_end_text]

[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4052.PNG"  ]
[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4028.PNG"  ]
[tb_start_text mode=1 ]
Oh nothing not much. [p]
I just want a few moments alone with him if that’s okay.[p]
[_tb_end_text]

[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4039.PNG"  ]
[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4043.PNG"  ]
[tb_start_text mode=1 ]
Yeah alright no problem, as long as I don’t have to be around when you guys are all lovey dovey and shit. [p]
See ya guys in there.[p]
[_tb_end_text]

[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4054.PNG"  ]
[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_3990.PNG"  ]
[tb_start_text mode=1 ]
Hahaha, just go in there first, friends are already waiting in there.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="Artboard_6.png"  ]
[tb_start_text mode=1 ]
Joel steps out of the car and continues to walk towards the door of the restaurant.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="car_revised.png"  ]
[chara_show  name="Oliverseat"  time="1000"  wait="false"  storage="chara/9/IMG_4004.PNG"  width="905"  height="905"  reflect="false"  top="-39"  left="-134"  ]
[chara_show  name="Melissaseat"  time="1000"  wait="true"  width="905"  height="905"  top="-46"  reflect="false"  storage="chara/7/IMG_4030.PNG"  left="461"  ]
[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_3988.PNG"  ]
[tb_start_text mode=1 ]
Hey. Everything okay?[p]
[_tb_end_text]

[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4003.PNG"  ]
[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4027.PNG"  ]
[tb_start_text mode=1 ]
Everything is fine. No problem at all. All of those problems seems to cease to exist when I’m with you..[p]
[_tb_end_text]

[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4038.PNG"  ]
[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_3992.PNG"  ]
[tb_start_text mode=1 ]
Babe… You’re really gonna make me melt before we go in there.[p]
[_tb_end_text]

[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4007.PNG"  ]
[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4027.PNG"  ]
[tb_start_text mode=1 ]
Always...[p]
[_tb_end_text]

[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4027.PNG"  ]
[tb_start_text mode=1 ]
But the real reason why I wanted time alone with you was to give you this.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="Artboard_4.png"  ]
[tb_start_text mode=1 ]
...[p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_start_text mode=1 ]
This isn’t real. There’s no way this is real.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="car_revised.png"  ]
[chara_show  name="Oliverseat"  time="1000"  wait="false"  storage="chara/9/IMG_4004.PNG"  width="905"  height="905"  reflect="false"  top="-39"  left="-134"  ]
[chara_show  name="Melissaseat"  time="1000"  wait="true"  width="905"  height="905"  top="-46"  reflect="false"  storage="chara/7/IMG_4030.PNG"  left="461"  ]
[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_3991.PNG"  ]
[tb_start_text mode=1 ]
Oh no way, thank you.[p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/IMG_3757.PNG"  ]
[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4027.PNG"  ]
[tb_start_text mode=1 ]
No, thank you. For always being there for me when I needed you the most.[p]
[_tb_end_text]

[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_3991.PNG"  ]
[tb_start_text mode=1 ]
As they close in and are about to kiss ...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
The radio channel switches from music to news alert in an instant. An emergency situation. [p]
The virus has further spread outside the ground zero of outbreak location in a vigorous way.[p]
The spread is way more rapid and deadlier for some reason ... [p]
[_tb_end_text]

[tb_start_text mode=1 ]
The reports that are coming in from their sources are saying that scientists are confirming that if you are within 6 feet of them, there is a 90% chance of them infecting you immeadiately ...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
So it is imperative to keep your distance from those infected. [p]
The infected will now also show heavy symptoms within hours or even minutes of their infection. [p]
Results or symptoms may vary for each person.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
...[p]
[_tb_end_text]

[wait  time="3000"  ]
[chara_show  name="Oliverseat"  time="1000"  wait="false"  storage="chara/9/IMG_4004.PNG"  width="976"  height="976"  reflect="false"  top="-75"  left="-172"  ]
[chara_show  name="Melissaseat"  time="1000"  wait="true"  width="982"  height="982"  top="-94"  reflect="false"  storage="chara/7/IMG_4030.PNG"  left="421"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-worry-panic.PNG"  ]
[tb_start_text mode=1 ]
Oliver notices that his brother is going to be caught or near those people who are very likely to be infected already, he ignores the radio and just starts running towards his brother in an attempt to save him--[p]
[_tb_end_text]

[tb_start_text mode=1 ]
--but right before it happens, his girlfriend stops and warns him[p]
[_tb_end_text]

[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4017.PNG"  ]
[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4021.PNG"  ]
[tb_start_text mode=1 ]
Babe! Wait![p]
[_tb_end_text]

[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4032.PNG"  ]
[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4095.PNG"  ]
[tb_start_text mode=1 ]
I just gotta get him in here and we’re moving![p]
[_tb_end_text]

[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4017.PNG"  ]
[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4022.PNG"  ]
[tb_start_text mode=1 ]
Did you not hear what they just broadcasted?? [p]
Joel is mostly likely going to be infected! We have to stay 6 feet apart from them, or we’re dead![p]
[_tb_end_text]

[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4022.PNG"  ]
[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4095.PNG"  ]
[glink  color="black"  storage="LV1.ks"  size="20"  text="No,&nbsp;I’ll&nbsp;act&nbsp;fast!"  target="*No,_I’ll_act_fast!"  x="925"  y="316"  ]
[s  ]
*

[tb_start_text mode=1 ]
No, I’ll act fast! Please Mel, he’s my brother. I have to save him before it’s too late![p]
[_tb_end_text]

[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4017.PNG"  ]
[chara_mod  name="Melissa"  time="600"  cross="true"  storage="chara/5/mel-terrified1.PNG"  ]
[tb_start_text mode=1 ]
Ollie, wait![p]
[_tb_end_text]

[chara_hide  name="Melissa"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
He ignores this and goes into saves him anyways, then brings him to the car. Then attempts to bring his brother and gf back home.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
They manage to get out of there before the people started getting closer to the car. [p]
While speeding away from the venue and towards home, they look back and notice something wrong.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="car_revised.png"  ]
[chara_show  name="Joelseat"  time="1000"  wait="false"  left="348"  top="72"  width="787"  height="787"  storage="chara/8/IMG_4061.PNG"  reflect="false"  ]
[chara_show  name="Oliverseat"  time="1000"  wait="false"  storage="chara/9/IMG_4015.PNG"  width="1018"  height="1018"  reflect="false"  top="-75"  left="-172"  ]
[chara_show  name="Melissaseat"  time="1000"  wait="true"  width="1018"  height="1018"  top="-94"  reflect="false"  storage="chara/7/IMG_4032.PNG"  left="421"  ]
[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4050.PNG"  ]
[tb_start_text mode=1 ]
Joel is showing heavy symptoms of what the broadcast told them, and it seems to be (in his case) taking place rapidly.[p]
[_tb_end_text]

[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4061.PNG"  ]
[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4001.PNG"  ]
[tb_start_text mode=1 ]
No no no no, NO! Hang in there, Joel! We’ll get you some help.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Ollie glances over towards Melissa, and she gives him a very pessimistic look.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="car_exterior.png"  ]
[bg  time="1000"  method="crossfade"  storage="car_gps.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
They rush to the nearest hospital using the GPS, [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=1 ]
Quick turn, and he rushes him to the nearest hospital, but even that was already getting overwhelmed by the number of patients being brought in and the hospital is overwhelmed.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="car_exterior.png"  ]
[tb_start_text mode=1 ]
He quickly finds another hospital in his GPS again, and rushes there as well. [p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="hospital.jpg"  ]
[tb_start_text mode=1 ]
To no avail. That too was already filled and overwhelmed, by that time the brother is already going through the process quite quickly.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="car_revised.png"  ]
[tb_show_message_window  ]
[chara_show  name="Joelseat"  time="1000"  wait="false"  left="348"  top="72"  width="787"  height="787"  storage="chara/8/IMG_4061.PNG"  reflect="false"  ]
[chara_show  name="Oliverseat"  time="1000"  wait="false"  storage="chara/9/IMG_4015.PNG"  width="1018"  height="1018"  reflect="false"  top="-75"  left="-172"  ]
[chara_show  name="Melissaseat"  time="1000"  wait="true"  width="1018"  height="1018"  top="-94"  reflect="false"  storage="chara/7/IMG_4034.PNG"  left="421"  ]
[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4050.PNG"  ]
[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4001.PNG"  ]
[tb_start_text mode=1 ]
And then more time passes, and then his hope is beginning to dim as no help is close enough to be found to help his brother.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
More time passes, and he notices that his brother stopped breathing entirely in the back seat.[p]
[_tb_end_text]

[chara_mod  name="Joelseat"  time="600"  cross="true"  storage="chara/8/IMG_4050.PNG"  ]
[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4002.PNG"  ]
[tb_start_text mode=1 ]
He pulls over and realizes what had just happened. He failed to get any help for him in time, and he passed away in the car.[p]
[_tb_end_text]

[chara_mod  name="Melissaseat"  time="600"  cross="true"  storage="chara/7/IMG_4024.PNG"  ]
[chara_mod  name="Oliverseat"  time="600"  cross="true"  storage="chara/9/IMG_4002.PNG"  ]
[tb_start_text mode=1 ]
To make things even worse, he looks over to his girl as he grieves the death of Joel, and notices the subtle symptoms in her too. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
They were sharing the same car after all. It is a 90% chance of infection when you are within 6 feet of those infected.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="gate.jpg"  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/oli-frighten2.PNG"  width="612"  height="612"  top="52"  left="598"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
With nowhere else to go, he rushes home. And when they reach the gates, the gates won’t open for them. All entrances are locked and sealed with no one to enter through.[p]
[_tb_end_text]

[chara_hide  name="Oliver"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="black_bg.jpg"  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/oli-frighten2.PNG"  width="612"  height="612"  reflect="true"  left="330"  top="52"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
He has nowhere else to go, and no one else to ask help from.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
His girlfriend dies infront of him, and he continues to live. To live with his choices. A survivor’s guilt.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
He lets out a final painful scream of agony as he lost two of his loved ones in such a short span of time.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
...[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[jump  storage="LV2.ks"  target="*LV2"  ]
[s  ]
[cm  ]
