[_tb_system_call storage=system/_PRoute.ks]

*You’re_right.

[bg  time="1000"  method="crossfade"  storage="car_sccene.jpg"  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/oli-frighten.PNG"  width="895"  height="895"  left="542"  top="-28"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
You’re right. He’s quite near to the crowd. I.... I can’t save him...[p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[chara_show  name="Melissa"  time="1000"  wait="true"  storage="chara/5/mel-terrified1.PNG"  width="901"  height="901"  left="-194"  top="-56"  reflect="false"  ]
[tb_start_text mode=1 ]
Wait no further Ollie, it’s too late. I’m sorry.[p]
[_tb_end_text]

[chara_mod  name="Melissa"  time="600"  cross="true"  storage="chara/5/Melissa_Dark.png"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-frighten.PNG"  ]
[tb_start_text mode=1 ]
Tch..! I’m sorry Joel.... This is my fault..... And goodbye.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="Artboard_6.png"  ]
[tb_start_text mode=1 ]
He started the car engine again and drove it with his girlfriend at high speed before other people approached his car. [p]
[_tb_end_text]

[chara_show  name="Joel"  time="1000"  wait="true"  storage="chara/4/joel-terrified.PNG"  width="787"  height="787"  ]
[tb_start_text mode=1 ]
B-brother? W-where are you going?? Don’t leave me alone!!”[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
He could hear the pitch scream from Joel, even from afar, die and suffer alone. [p]
Soon when they are further and further away from the restaurant, he was panting in fear and try calming himself down.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="car_sccene.jpg"  ]
[chara_show  name="Melissa"  time="1000"  wait="true"  storage="chara/5/mel-sad.PNG"  width="870"  height="870"  left="-172"  top="2"  reflect="false"  ]
[tb_start_text mode=1 ]
I’m sorry Ollie, I-i shouldn’t be letting you leave him... He’s too young to die like that.[p]
[_tb_end_text]

[chara_mod  name="Melissa"  time="600"  cross="true"  storage="chara/5/Melissa_Dark.png"  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/oli-regret.PNG"  width="1018"  height="1018"  ]
[tb_start_text mode=1 ]
Why should you apologise for? We’ve seen him collapsing, it’s too late to [p]
save him like you said.[p]
We should hurry up and gather with my mom and dad![p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="image0.jpg"  ]
[tb_start_text mode=1 ]
Oliver drove the car at high speed, passing and picking the fastest route to return home. [p]
Thankfully the road is not as crowded as he thinks and he can safely assume they’ll arrive home in just a few minutes away. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="olivers_house.jpg"  ]
[tb_start_text mode=1 ]
And just by a few minutes, he and his girlfriend arrive safely at his house and immediately park the car besides the house. [p]
[_tb_end_text]

[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/oli-mad.PNG"  width="786"  height="786"  left="224"  top="106"  reflect="false"  ]
[tb_start_text mode=1 ]
Let’s get inside, hurry![p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="gate.jpg"  ]
[tb_start_text mode=1 ]
They rushed to the front door.They knocked on the door, and his parents immediately approached the door. [p]
[_tb_end_text]

[chara_show  name="Father"  time="1000"  wait="true"  left="-95"  top="71"  width="919"  height="919"  reflect="false"  storage="chara/2/father-shock.PNG"  ]
[tb_start_text mode=1 ]
Oliver! You haven’t been infected right??[p]
[_tb_end_text]

[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/oli-surprised.PNG"  width="864"  height="864"  left="502"  top="134"  reflect="false"  ]
[tb_start_text mode=1 ]
I haven’t! And so as my girlfriend![p]
[_tb_end_text]

[chara_show  name="Mother"  time="1000"  wait="true"  storage="chara/3/mother-worry.PNG"  width="967"  height="967"  left="-405"  top="63"  reflect="true"  ]
[tb_start_text mode=1 ]
Come in, quickly! [p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="living-room-100_1.png"  ]
[tb_start_text mode=1 ]
Oliver and his girlfriend entered the house without hesitation then try to catch their breaths. [p]
But when his mother decides to hug him, he rejected the embrace, remembered of what he did to his brother.[p]
[_tb_end_text]

[chara_show  name="Mother"  time="1000"  wait="true"  storage="chara/3/mother-worry.PNG"  width="829"  height="829"  left="-119"  top="55"  reflect="true"  ]
[tb_start_text mode=1 ]
What’s wrong dear? [p]
[_tb_end_text]

[chara_mod  name="Mother"  time="600"  cross="true"  storage="chara/3/Mother_Dark.png"  ]
[chara_show  name="Father"  time="1000"  wait="true"  storage="chara/2/father-panic-fear-anxiety.PNG"  width="788"  height="788"  left="145"  top="65"  reflect="false"  ]
[tb_start_text mode=1 ]
Wait, where’s Joel?? [p]
[_tb_end_text]

[chara_mod  name="Father"  time="600"  cross="true"  storage="chara/2/Father_Dark.png"  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/oli-regret.PNG"  width="870"  height="870"  left="442"  top="64"  reflect="false"  ]
[tb_start_text mode=1 ]
Dad... Mom... I-i’m sorry... [p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/Oliver_Dark.png"  ]
[chara_show  name="Melissa"  time="1000"  wait="true"  storage="chara/5/mel-terrified1.PNG"  width="871"  height="871"  left="657"  top="29"  reflect="true"  ]
[tb_start_text mode=1 ]
No, it was my fault! I shouldn’t said it— [p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-mad.PNG"  ]
[tb_start_text mode=1 ]
Mel, please shut up! [p]
[_tb_end_text]

[chara_mod  name="Melissa"  time="600"  cross="true"  storage="chara/5/Melissa_Dark.png"  ]
[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-regret.PNG"  ]
[tb_start_text mode=1 ]
...J-joel... he died... I-i was trying to visit the restaurant and I told Joel to get to the restaurant first. [p]
Then the warning alert happens, and he.... got too close to others.[p]
I wanted to get him back but he was showing symptoms, we then quickly drive home while seeing him begin to faint... [p]

[_tb_end_text]

[chara_mod  name="Father"  time="600"  cross="true"  storage="chara/2/father-pissed.PNG"  ]
[chara_move  name="Father"  anim="true"  time="300"  effect="linear"  wait="true"  left="230"  top="64"  width="870"  height="870"  ]
[tb_start_text mode=1 ]
Suddenly, his father took a single step, stood before his son gazing downwards, and he slapped his son in disgust, then grab Oliver’s collar harshly. [p]
[_tb_end_text]

