[_tb_system_call storage=system/_scene1.ks]

[bg  storage="Artboard_2.png"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Oliver proceeds to open his eyes. [p]
Confused by what seemed like an odd dream, he turns over and reaches over to his clock to close his alarm.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Artboard_1-100.jpg"  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/Oliver.png"  width="612"  height="612"  reflect="true"  left="330"  top="52"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
(Huh.. What was that about?)[p]
(Last thing I remember was a faint scream.)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
He checks his phone to see what time it is. [p]
It is 10.30 am. His phone is also filled with many notifications from a few different apps, [p]
and he suddenly remembers that....[p]
[_tb_end_text]

[chara_mod  name="Oliver"  time="600"  cross="true"  storage="chara/1/oli-surprised.PNG"  ]
[tb_start_text mode=1 ]
Today happens to be his birthday![p]
[_tb_end_text]

[chara_hide  name="Oliver"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
He grabs his phone and turns over to continue to scroll through social media. [p]
As all Millenials do in this day and age.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
One hour has passed...[p]
He decides to get up out of bed and head over to the kitchen because his stomach started growling.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="kitchen.png"  ]
[tb_start_text mode=1 ]
He enters the kitchen to find his parents already seated on the dining table, [p]
while the maids are cooking and preparing lunch for them.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Both notice him walking in and noticing how late in the morning he is up for.[p]
[_tb_end_text]

[chara_show  name="Father"  time="1000"  wait="true"  storage="chara/2/Father.png"  width="662"  height="662"  left="330"  top="102"  reflect="true"  ]
[chara_show  name="Oliver"  time="1000"  wait="true"  storage="chara/1/Oliver_Dark.png"  width="612"  height="612"  reflect="true"  top="52"  left="-100"  ]
[tb_start_text mode=1 ]
Well.. well.. well.[p]
If it isn’t the birthday boy. Man of the hour.[p]
[_tb_end_text]

[chara_hide  name="Father"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="undefined"  time="1000"  wait="true"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  ]
[s  ]
