[preload  storage="./data/bgimage/melissaandoliver_house.png"  ]
[preload  storage="./data/fgimage/chara/14/IMG_3285.PNG"  ]
[preload  storage="./data/fgimage/chara/14/16.png"  ]
[preload  storage="./data/fgimage/chara/15/IMG_3297.PNG"  ]
[preload  storage="./data/fgimage/chara/14/IMG_3284.PNG"  ]
[preload  storage="./data/fgimage/chara/15/7.png"  ]
[preload  storage="./data/fgimage/chara/15/11.png"  ]
[preload  storage="./data/fgimage/chara/14/10.png"  ]
[preload  storage="./data/fgimage/chara/14/IMG_3272.PNG"  ]
[preload  storage="./data/fgimage/chara/14/IMG_3283.PNG"  ]
[preload  storage="./data/fgimage/chara/14/3.png"  ]
[preload  storage="./data/fgimage/chara/15/IMG_3298.PNG"  ]
[preload  storage="./data/fgimage/chara/15/9.png"  ]
[preload  storage="./data/fgimage/chara/14/IMG_3274.PNG"  ]
[preload  storage="./data/fgimage/chara/14/5.png"  ]
[preload  storage="./data/fgimage/chara/14/IMG_3273.PNG"  ]
[preload  storage="./data/fgimage/chara/14/15.png"  ]
[preload  storage="./data/fgimage/chara/11/2.png"  ]
[preload  storage="./data/fgimage/chara/13/IMG_3096.PNG"  ]
[preload  storage="./data/fgimage/chara/11/oli-serious2.PNG"  ]
[preload  storage="./data/fgimage/chara/13/9.png"  ]
[preload  storage="./data/fgimage/chara/11/7.png"  ]
[preload  storage="./data/fgimage/chara/13/IMG_3097.PNG"  ]
[preload  storage="./data/fgimage/chara/11/oli-mad.PNG"  ]
[preload  storage="./data/fgimage/chara/11/oli-regret.PNG"  ]
[preload  storage="./data/bgimage/bedroom-color.jpg"  ]
[return]