[preload  storage="./data/bgimage/Artboard_2.png"  ]
[preload  storage="./data/bgimage/Artboard_1-100.jpg"  ]
[preload  storage="./data/fgimage/chara/1/Oliver.png"  ]
[preload  storage="./data/fgimage/chara/1/oli-surprised.PNG"  ]
[preload  storage="./data/bgimage/kitchen.png"  ]
[preload  storage="./data/fgimage/chara/1/Oliver_Dark.png"  ]
[preload  storage="./data/fgimage/chara/3/Mother_Dark.png"  ]
[preload  storage="./data/fgimage/chara/1/oli-normal.PNG"  ]
[preload  storage="./data/fgimage/chara/1/oli-grin.PNG"  ]
[preload  storage="./data/fgimage/chara/3/mother-worry.PNG"  ]
[preload  storage="./data/fgimage/chara/2/Father.png"  ]
[preload  storage="./data/bgimage/TV_Reporter.jpg"  ]
[preload  storage="./data/fgimage/chara/3/IMG_3725.PNG"  ]
[preload  storage="./data/fgimage/chara/2/father-whatapain.PNG"  ]
[preload  storage="./data/fgimage/chara/2/IMG_3710.PNG"  ]
[preload  storage="./data/fgimage/chara/3/mother-mild-terrified.PNG"  ]
[preload  storage="./data/fgimage/chara/3/mother-angry-lecture.PNG"  ]
[preload  storage="./data/fgimage/chara/3/IMG_3717.PNG"  ]
[preload  storage="./data/fgimage/chara/4/Joel_Dark.png"  ]
[preload  storage="./data/fgimage/chara/1/oli-smug.PNG"  ]
[preload  storage="./data/bgimage/living-room-100_1.png"  ]
[preload  storage="./data/fgimage/chara/3/IMG_3722.PNG"  ]
[preload  storage="./data/fgimage/chara/4/joel-surprised.PNG"  ]
[preload  storage="./data/fgimage/chara/4/IMG_3730.PNG"  ]
[preload  storage="./data/fgimage/chara/1/oli-mad.PNG"  ]
[preload  storage="./data/fgimage/chara/1/IMG_3763.PNG"  ]
[preload  storage="./data/fgimage/chara/4/joel-smile.PNG"  ]
[preload  storage="./data/bgimage/chatting_phone.png"  ]
[preload  storage="./data/bgimage/apps_phone.png"  ]
[preload  storage="./data/bgimage/olivers_house.jpg"  ]
[preload  storage="./data/bgimage/melissas_house.jpg"  ]
[preload  storage="./data/bgimage/car_revised.png"  ]
[preload  storage="./data/fgimage/chara/7/IMG_4027.PNG"  ]
[preload  storage="./data/fgimage/chara/8/IMG_4048.PNG"  ]
[preload  storage="./data/fgimage/chara/8/IMG_4059.PNG"  ]
[preload  storage="./data/fgimage/chara/7/IMG_4028.PNG"  ]
[preload  storage="./data/fgimage/chara/7/IMG_4039.PNG"  ]
[preload  storage="./data/fgimage/chara/8/IMG_4043.PNG"  ]
[preload  storage="./data/fgimage/chara/8/IMG_4054.PNG"  ]
[preload  storage="./data/fgimage/chara/9/IMG_3996.PNG"  ]
[preload  storage="./data/fgimage/chara/9/IMG_4011.PNG"  ]
[preload  storage="./data/fgimage/chara/4/joel-straight.PNG"  ]
[preload  storage="./data/fgimage/chara/7/IMG_4029.PNG"  ]
[preload  storage="./data/bgimage/road.jpg"  ]
[preload  storage="./data/bgimage/Artboard_6.png"  ]
[preload  storage="./data/fgimage/chara/7/IMG_4038.PNG"  ]
[preload  storage="./data/fgimage/chara/9/IMG_3988.PNG"  ]
[preload  storage="./data/fgimage/chara/9/IMG_4003.PNG"  ]
[preload  storage="./data/fgimage/chara/8/IMG_4052.PNG"  ]
[preload  storage="./data/fgimage/chara/9/IMG_3990.PNG"  ]
[preload  storage="./data/fgimage/chara/9/IMG_3992.PNG"  ]
[preload  storage="./data/fgimage/chara/9/IMG_4007.PNG"  ]
[preload  storage="./data/bgimage/Artboard_4.png"  ]
[preload  storage="./data/fgimage/chara/9/IMG_3991.PNG"  ]
[preload  storage="./data/fgimage/chara/1/IMG_3757.PNG"  ]
[preload  storage="./data/fgimage/chara/1/oli-worry-panic.PNG"  ]
[preload  storage="./data/fgimage/chara/9/IMG_4017.PNG"  ]
[preload  storage="./data/fgimage/chara/7/IMG_4021.PNG"  ]
[preload  storage="./data/fgimage/chara/7/IMG_4032.PNG"  ]
[preload  storage="./data/fgimage/chara/9/IMG_4095.PNG"  ]
[preload  storage="./data/fgimage/chara/7/IMG_4022.PNG"  ]
[preload  storage="./data/fgimage/chara/5/mel-terrified1.PNG"  ]
[preload  storage="./data/fgimage/chara/8/IMG_4050.PNG"  ]
[preload  storage="./data/fgimage/chara/8/IMG_4061.PNG"  ]
[preload  storage="./data/fgimage/chara/9/IMG_4001.PNG"  ]
[preload  storage="./data/bgimage/car_exterior.png"  ]
[preload  storage="./data/bgimage/car_gps.png"  ]
[preload  storage="./data/bgimage/hospital.jpg"  ]
[preload  storage="./data/fgimage/chara/9/IMG_4002.PNG"  ]
[preload  storage="./data/fgimage/chara/7/IMG_4024.PNG"  ]
[preload  storage="./data/bgimage/gate.jpg"  ]
[preload  storage="./data/bgimage/black_bg.jpg"  ]
[return]