[preload  storage="./data/bgimage/car_sccene.jpg"  ]
[preload  storage="./data/fgimage/chara/1/Oliver_Dark.png"  ]
[preload  storage="./data/fgimage/chara/5/Melissa_Dark.png"  ]
[preload  storage="./data/fgimage/chara/1/oli-frighten.PNG"  ]
[preload  storage="./data/bgimage/Artboard_6.png"  ]
[preload  storage="./data/bgimage/image0.jpg"  ]
[preload  storage="./data/bgimage/olivers_house.jpg"  ]
[preload  storage="./data/bgimage/gate.jpg"  ]
[preload  storage="./data/bgimage/living-room-100_1.png"  ]
[preload  storage="./data/fgimage/chara/3/Mother_Dark.png"  ]
[preload  storage="./data/fgimage/chara/2/Father_Dark.png"  ]
[preload  storage="./data/fgimage/chara/1/oli-mad.PNG"  ]
[preload  storage="./data/fgimage/chara/1/oli-regret.PNG"  ]
[preload  storage="./data/fgimage/chara/2/father-pissed.PNG"  ]
[return]