[preload  storage="./data/bgimage/Artboard_1-100.jpg"  ]
[preload  storage="./data/fgimage/chara/1/Oliver.png"  ]
[preload  storage="./data/fgimage/chara/1/Oliver_Dark.png"  ]
[preload  storage="./data/fgimage/chara/4/Joel_Dark.png"  ]
[preload  storage="./data/fgimage/chara/1/oli-smile.PNG"  ]
[preload  storage="./data/bgimage/TV_Reporter.jpg"  ]
[preload  storage="./data/bgimage/living-room-100_1.png"  ]
[preload  storage="./data/bgimage/gate.jpg"  ]
[preload  storage="./data/fgimage/chara/5/mel-sick.png"  ]
[preload  storage="./data/fgimage/chara/3/mother-mild-terrified.PNG"  ]
[preload  storage="./data/fgimage/chara/1/oli-frighten2.PNG"  ]
[preload  storage="./data/bgimage/black_bg.jpg"  ]
[preload  storage="./data/fgimage/chara/5/mel-terrified2.png"  ]
[return]