;=========キャラクター事前定義情報 
;Oliver
[chara_new  name="Oliver"  jname="Oliver"  storage="chara/1/IMG_3754.PNG"  ]
;Father
[chara_new  name="Father"  jname="Father"  storage="chara/2/father-angry.PNG"  ]
;Mother
[chara_new  name="Mother"  jname="Mother"  storage="chara/3/IMG_3717.PNG"  ]
;Joel
[chara_new  name="Joel"  jname="Joel"  storage="chara/4/IMG_3729.PNG"  ]
;Melissa
[chara_new  name="Melissa"  jname="Melissa"  storage="chara/5/IMG_3740.PNG"  ]
;Seats
[chara_new  name="Seats"  jname="Seats"  storage="chara/6/front-seat.png"  ]
;Melissaseat
[chara_new  name="Melissaseat"  jname="Melissaseat"  storage="chara/7/IMG_4019.PNG"  ]
;Joelseat
[chara_new  name="Joelseat"  jname="Joelseat"  storage="chara/8/IMG_4041.PNG"  ]
;Oliverseat
[chara_new  name="Oliverseat"  jname="Oliverseat"  storage="chara/9/IMG_3988.PNG"  ]
;Olivercolored
[chara_new  name="Olivercolored"  jname="Olivercolored"  storage="chara/11/1.png"  ]
;Melissacolored
[chara_new  name="Melissacolored"  jname="Melissacolored"  storage="chara/13/1.png"  ]
;Oliverhalfsaturated
[chara_new  name="Oliverhalfsaturated"  jname="Oliverhalfsaturated"  storage="chara/14/1.png"  ]
;Melissahalfsaturated
[chara_new  name="Melissahalfsaturated"  jname="Melissahalfsaturated"  storage="chara/15/1.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
